.App {
  text-align: center;
  background: #fbfbfb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 4rem;
  pointer-events: none;
}

.App-header {
  background-color: #fbfbfb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: white;
  box-shadow: inset 0px -5px 4px -8px rgba(0, 0, 0, 0.75);
  padding: 1rem 2rem;
}

.App-link {
  color: #61dafb;
}

.file-bar {
  display: flex;
  gap: 1rem;
  border: .1rem solid rgb(116, 131, 118);
  background-color: rgb(242, 242, 242);
  border-radius: 1rem;
  overflow: hidden;
  font-size: .7rem;
  margin: 0 3rem;

}
.submit-input {
  background: rgb(102, 119, 104);
  color: rgb(255, 255, 255);
  padding: .3rem 1rem;
  border: none;
  min-height: 1rem;
}

.file-input {
  color: rgb(63, 63, 63);
  width: 100%;
}
.file-input::file-selector-button {
  background: rgb(102, 119, 104);
  color: rgb(255, 255, 255);
  padding: .3rem 1rem;
  border: none;
}
.tool-bar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
  width: 100%;
}

@media (max-width: 768px) {
  .App-header {
    gap: 2rem;
    flex-direction: column;


  }

  .tool-bar {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    width: 100%;
  }

}

.view-table {
  background: #fefefe;
  padding: 1rem;
  width: 100%;
}

table {
  width: 100%;
}

tr {
  padding: .3rem;
  font-size: .8rem !important;
  text-align: left;
}

.td div {
  display: flex;
  justify-content: center;
}
.td:nth-child(-n+2) div {
  justify-content: left !important;
}

.th div {
  display: flex;
  justify-content: center;
  color:rgb(88 114 90);
}
.th:nth-child(-n+2) div {
  justify-content: left !important;
}

.expand {
  display: flex;
  grid-column: 1 / -1;
  background: #fff;
}

.preview {
  width: 100%;
}

.row-tree-leaf {
  font-style: oblique;
  font-weight: bold;
}

.MuiFormLabel-root {
  font-size: .8rem !important;
}

.view-table > table.minified {
  --data-table-library_grid-template-columns: minmax(8rem, 1fr) minmax(10rem, 2fr) 3rem 3rem !important;
}

.view-table > table {
  --data-table-library_grid-template-columns: minmax(8rem, 1fr) minmax(10rem, 2fr) 3rem 3rem 3rem 3rem!important;
}

.view-table > table.hidden {
  display: none !important;
}

@media (min-width: 768px) {

  .registerForm {
    display: grid !important;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 0 10%;
    margin-top: 2rem;
  }
  
}

.hide {
  display: none;
}

.content {
  flex-grow: 1;
  align-items: flex-start;
}

.registerForm {
  gap: 1rem;
  padding: 1rem !important;
}
.registerForm > .description {
  grid-area: 2 / 1 / 3 / 5;
}
.registerForm > .partNumber {
  grid-area: 2 / 5 / 3 / 9;
}
.registerForm > .select {
  grid-area: 3 / 1 / 4 / 4;
}
.registerForm > .stock {
  grid-area: 3 / 4 / 4 / 6;
}
.registerForm > .submit {
  grid-area: 2 / 9 / 4 / 10;
}
.registerForm > .status {
  grid-area: 3 / 6 / 4 / 9;
}
.registerForm > .note {
  grid-area: 4 / 1 / 5 / 9;
}
.registerForm > .helper {
  grid-area: 1 / 1 / 2 / 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  position: relative;
  border-radius: .3rem;
}
.registerForm > .history {
  grid-area: 4 / 9 / 5 / 10;
}
.loader {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}



.text {
  position: absolute;
  white-space: nowrap;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform: translateX(0%);
  opacity: 1;
}

.text.slide-out {
  transform: translateX(100rem);
  opacity: 0;
}

.helper.error {
  background-color: #d543438a;
  color: white;
}

.text.slide-out + .text {
  transform: translateX(-100rem);
  opacity: 1;
}